*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sensors_pcb
*Date=15:20:39
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.9248;-39.1466;0;Bottom;Copper Fill1
2;;;65.4558;-24.7575;0;Bottom;Copper Fill17
3;10k;THT;41.7689;-39.9622;90;Bottom;R1
4;;;16.5989;-8.1586;0;Bottom;Copper Fill24
5;;;50.165;-34.9175;0;Bottom;Copper Fill20
6;;;35.9546;-54.7745;0;Bottom;TXT2
7;;;65.4558;-9.5175;0;Bottom;Copper Fill30
8;;;52.832;-12.0575;0;Bottom;Copper Fill6
9;;THT;64.6289;-41.2322;0;Bottom;Temp Lvl
10;;;36.5492;-57.3965;0;Bottom;TXT1
11;;;16.5989;-8.1586;0;Bottom;Copper Fill7
12;;;63.6778;-9.5175;0;Bottom;Copper Fill12
13;;;49.3141;-34.092;0;Bottom;Copper Fill19
14;10k;THT;49.3889;-39.9622;90;Bottom;R2
15;;;64.5541;-8.6412;0;Bottom;Copper Fill28
16;;THT;64.6289;-51.3922;0;Bottom;Light Lvl
17;;;34.1166;-15.9012;0;Bottom;ZS-042 RTC1
18;;;41.6941;-34.092;0;Bottom;Copper Fill14
19;;THT;64.6289;-13.2922;0;Bottom;Ultrasonic 2
20;;;9.906;-19.233;0;Bottom;Copper Fill3
21;;;50.9016;-12.0575;0;Bottom;Copper Fill23
22;;;41.6941;-35.7684;0;Bottom;Copper Fill26
23;;THT;3.66889;-31.0722;180;Bottom;Arduino
24;;;45.5676;-45.014;0;Bottom;Copper Fill21
25;;;19.1389;-12.0956;0;Bottom;Copper Fill9
26;;;40.8432;-34.9175;0;Bottom;Copper Fill15
27;;THT;64.6289;-28.5322;0;Bottom;Ultrasonic 1
28;;;3.66889;-4.40222;0;Bottom;Hole3
29;;;41.6941;-35.7684;0;Bottom;Copper Fill13
30;;;34.9758;-30.0026;0;Bottom;Copper Fill2
31;;;50.9016;-12.0575;0;Bottom;Copper Fill5
32;;;67.1689;-57.7422;0;Bottom;Hole1
33;;;19.2024;-11.5368;0;Bottom;Via2
34;;;2.7432;-22.2175;0;Bottom;Copper Fill25
35;;;49.3141;-35.7684;0;Bottom;Copper Fill31
36;;;64.6289;-4.40222;0;Bottom;Hole4
37;;;42.545;-34.9175;0;Bottom;Copper Fill27
38;;;34.9758;-30.0026;0;Bottom;Copper Fill22
39;;;51.8541;-11.105;0;Bottom;Copper Fill4
40;;;64.5541;-8.6412;0;Bottom;Copper Fill11
41;;;49.3141;-35.7684;0;Bottom;Copper Fill18
42;;;63.6778;-24.7575;0;Bottom;Copper Fill16
43;;;19.6342;-11.6003;0;Bottom;Copper Fill10
44;;;3.66889;-57.7422;0;Bottom;Hole2
45;;;15.621;-9.1111;0;Bottom;Copper Fill8
46;;;13.716;-40.7976;0;Bottom;Via1
47;;;48.4632;-34.9175;0;Bottom;Copper Fill32
48;;;63.6778;-9.5175;0;Bottom;Copper Fill29
